<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ Clean</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- NAVBAR -->
<body>
  <div class="wrapper">
    <nav>
      <div class="container-flex">
        <div class="brand">
          <a href="index.html"><img src="https://i.postimg.cc/4dVYSrcB/vthcxnof-3-removebg-preview-2.png"></a>
         </div>
         <div class="burger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
         </div>
         <div class="bg-sidebar"></div>
         <ul class="sidebar">
            <li><a href="index.html">Beranda</a></li>
            <li class="dropdown"><a href="#">Cuci Mobil</a>
              <ul class="isi-dropdown">
                <li><a href="login.html">Cuci berlangganan</a></li>
                <li><a href="cuci_mobil.html">Sekali cuci</a></li>
              </ul></li>
              <li><a href="harga.html">Harga</a></li>
              <li class="dropdown"><a href="service.html">Service</a></a>
                <ul class="isi-dropdown">
                  <li><a href=#>cuci mobil berlangganan</a></li>
                  <li><a href=#>cuci mobil berlangganan</a></li>
                  <li><a href=#>salon mobil interior</a></li>
                  <li><a href=#>Salon Mobil Eksterior</a></li>
                  <li><a href=#>Salon Mobil Kaca</a></li>
                  <li><a href=#>Salon Mobil Mesin</a></li>
                  <li><a href=#>Salon Mobil Ban & Velg</a></li>
                  <li><a href=#>Paket Banjir</a></li>
                  <li><a href=#>Auto Detailing Mobil</a></li>
                  <li><a href=#>Salon Mobil</a></li>
                </ul></li>
              <li><a href="about.html">Tentang Kami</a></li>
            <li><a href=https://api.whatsapp.com/send?6283866527265=&text=halo%20EZ%20clean%20saya%20ingin%20mememsan%20layanan%20cuci%20mobil 
              class="li1"> <b>Pesan Sekarang</b></a></li>
         </ul>
      </div>
    </nav>
  </div>
<script src="app.js"></script>
<body>
    <div class="container">
    <!-- NAVBAR SELESAI -->
    
    <!-- CONTENT -->
     <div class="content1">
      <body>
        <h2> 
          <br>
        </h2>

        <h1>Cuci dan Salon Mobil
          <br>
          Panggilan Profesional
          <br><br>
        </h1>
        <p><b>Tunggu di rumah saja, jasa cuci dan salon mobil panggilan
          <br> 
          kami siap membersihkan mobil Anda kapanpun dibutuhkan.
        </b>
          </p>
        </br>
        </br>
        </br>
        </br>
        <ul>
          <li class="li2">
          <a href="about.html">Pelajari lebih lanjut</a>
          </li>
          </br>
          </br>
          </br>
          </br>
        </ul>
      </body>
     </div>
    <!--content 2-->
    <div class="content2">
      <body>
          <h2>
            <b>
              <br>
              Sekarang, cuci mobil di rumah lebih mudah <br>
              dengan layanan berlangganan dari EZ Clean
            </b>
          </h2>
          </br>
          <p class="teks1">
            Ribuan pelanggan di indonesia menggunakan EZ Clean. Apa 
            <br>yang kami tawarkan?
          </P>
            </br>
            <img src="https://www.rt5.co/wp-content/uploads/2018/02/car-wash-before-after.jpg">
          <p>
            </br>
            <ul class="tabel1">
                <li>cepat tanpa harus antri</li>
                <li>Bebas Atur Jadwal</li>
                <li>Keamanan Mobil Terjaga</li>
                </ul>
                <ul class="tabel1">
                <li>Profesional dan Cepat Tanggap</li>
                <li>Shampo dan Sabun Premium</li>
                <li>Garansi Cuci Kembali</li>
            </ul>
            </br>
          </p>
          <ul>
            <li class="li2">
            <a href="about.html">Atur Jadwal Sekarang!</a>
            </li>
            </br>
            </br>
          </ul>
      </body>
    </div>
    <!-- CONTENT selesai -->
    <!-- FOOTER -->
      <div class="footer1">
       <ul>
        <li><img src="https://i.postimg.cc/k54ygC55/vthcxnof-3-removebg-preview.png" height="100px"></li>
        <li>PT maju mundur mentok</li>
        <li>perumahan serayu</li>
        <li>Taman</li>
        <li>Madiun</li>
        <li><br></li>
        <li>© Ez clean 2022.All right reserved</li>
        <li><br></li>
        <li><b>Wilayah Operasional & Jam Kerja</b></li>
        <li>Tangerang</li>
        <li>Jakarta</li>
        <li>Surabaya</li>
        <li>Setiap hari(08.00-17.00 WIB)</li>
       </ul>
  
       <ul>
          <li><b>layanan</b></li>
          <li><a href=#>sekali cuci</a></li>
          <li><a href=#>cuci mobil berlangganan</a></li>
          <li><a href=#>cuci mobil berlangganan</a></li>
          <li><a href=#>salon mobil interior</a></li>
          <li><a href=#>Salon Mobil Eksterior</a></li>
          <li><a href=#>Salon Mobil Kaca</a></li>
          <li><a href=#>Salon Mobil Mesin</a></li>
          <li><a href=#>Salon Mobil Ban & Velg</a></li>
          <li><a href=#>Paket Banjir</a></li>
          <li><a href=#>Auto Detailing Mobil</a></li>
          <li><a href=#>Salon Mobil</a></li>
        </ul>
        <ul>
          <li><b>informasi</b></li>
          <li><a href="about.html">Tentang Kami</a></li>
          <li><a href="harga.html">Harga</a></li>
          <li><b>Hubungi kami :</li>
                <li><a href='https://wa.me/+6283866527265?text=halo%20EZ%20clean...' target='_blank'><img src='https://i.postimg.cc/yk97vPy7/pngwing-com-6.png' height="50px" border='0' alt='pngwing-com-6'/></a>
                <a href='https://www.instagram.com/prasstyo_andika/' target='_blank'><img src='https://i.postimg.cc/4nDcPNTh/pngwing-com-5.png' height="50px" border='0' alt='pngwing-com-5'/></a>
                <a href='https://t.me/ngga_pake_id' target='_blank'><img src='https://i.postimg.cc/YLFfvZK4/pngwing-com-7.png' height="50px" border='0' alt='pngwing-com-7'/></a></li>
          </ul>
      </div>
    <!-- FOOTER SELESAI -->
  </div>
  </body>
  <a class='fixed-whatsapp' href='https://api.whatsapp.com/send?phone=6283866527265' rel='nofollow noopener' target='_blank' title='Whatsapp' />
</html>