<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ Clean-Masuk</title>
    <link rel="stylesheet" href="login_register.css">
</head>
<!-- NAVBAR -->

  <header>
      <nav>
        <a href="index.html"><img src="https://i.postimg.cc/4dVYSrcB/vthcxnof-3-removebg-preview-2.png"></a>
        <ul>
          <li>
            <a href="index.html">Beranda</a>
          </li>
          <li>
            <div class="dropdown">
              <button class="mainmenubtn">Cuci Mobil</button>
              <div class="dropdown-child">
                <a href="login.html">Cuci berlangganan</a>
                <a href="cuci_mobil.html">Sekali cuci</a>
              </div>
            </div>
           </li>
          <li>
            <a href="harga.html">Harga</a>
          </li>
          <li>
            <a href="service.html">Service</a>
          </li>
          <li>
            <a href="auto_detailing.html">Auto Detaling Car</a>
          </li>
          <li>
            <a href="about.html">Tentang Kami</a>
          </li>
          <a href=https://api.whatsapp.com/send?6283866527265=&text=halo%20EZ%20clean%20saya%20ingin%20mememsan%20layanan%20cuci%20mobil class="li1">
            <b>Pesan Sekarang</b></a>
        </ul>
     </nav>
     </header>
    <div class="container">
    <!-- NAVBAR SELESAI -->
</head>
<body>
    <div class="container">
        <h1>Login</h1>
            <form>
               <label>Username</label><br>
              <input type="text"><br>
              <label>Password</label><br>
             <input type="password"><br><br>
             <button>Log in</button>
            </form>
         <p>belum memiliki akun? <a href="register.html">mendaftar</a></p>
    </div>
</body>
<!-- FOOTER -->
<div class="footer1">
       
    <table>
      <tr>
          <td>
            <img src="https://i.postimg.cc/k54ygC55/vthcxnof-3-removebg-preview.png" height="100px">
            <br>
            <br>PT maju mundur mentok
            <br>perumahan serayu
            <br>Taman
            <br>Madiun
            <br>
            <br>© Ez clean 2022.
            <br>All right reserved
            <br>
            <br><b>Wilayah Operasional & Jam Kerja</b>
            <br>Tangerang
            <br>Jakarta
            <br>Surabaya
            <br>Setiap hari(08.00-17.00 WIB)
     
          </td>
          <td><b>layanan</b>
            <li><a href=#>sekali cuci</a></li>
            <li><a href=#>cuci mobil berlangganan</a></li>
            <li><a href=#>cuci mobil berlangganan</a></li>
            <li><a href=#>salon mobil interior</a></li>
            <li><a href=#>Salon Mobil Eksterior</a></li>
            <li><a href=#>Salon Mobil Kaca</a></li>
            <li><a href=#>Salon Mobil Mesin</a></li>
            <li><a href=#>Salon Mobil Ban & Velg</a></li>
            <li><a href=#>Paket Banjir</a></li>
            <li><a href=#>Auto Detailing Mobil</a></li>
            <li><a href=#>Salon Mobil</a></li>
          </td>
          <td><b>informasi</b>
            <br><a href="about.html">Tentang Kami</a>
            <br><a href="harga.html">Harga</a>
            <br><b>Hubungi kami :</b>
            <br><br>
            <a href='https://wa.me/+6283866527265?text=halo%20EZ%20clean...' target='_blank'><img src='https://i.postimg.cc/yk97vPy7/pngwing-com-6.png' height="50px" border='0' alt='pngwing-com-6'/></a>
            <a href='https://www.instagram.com/prasstyo_andika/' target='_blank'><img src='https://i.postimg.cc/4nDcPNTh/pngwing-com-5.png' height="50px" border='0' alt='pngwing-com-5'/></a>
            <a href='https://t.me/ngga_pake_id' target='_blank'><img src='https://i.postimg.cc/YLFfvZK4/pngwing-com-7.png' height="50px" border='0' alt='pngwing-com-7'/></a>
          </td>
      </tr>
  </table>
<img scr="https://i.postimg.cc/VL6FYdG4/pngwing-com-5.png">
  </div>
<!-- FOOTER SELESAI -->
</div>
</body>
<a class='fixed-whatsapp' href='https://api.whatsapp.com/send?phone=6283866527265' rel='nofollow noopener' target='_blank' title='Whatsapp' />
</html>